1. git username and Name

ajayp@AjayPP-PC MINGW64 ~$ git config --global user.name "Ajay Paratmandali"
ajayp@AjayPP-PC MINGW64 ~$ git config --global user.email "ajaypp123@gmail.com"

ajayp@AjayPP-PC MINGW64 ~$ git config --list
ajayp@AjayPP-PC MINGW64 ~$ git config user.name
Ajay Paratmandali

ajayp@AjayPP-PC MINGW64 ~$ git help

**************************************************************************************************
2. Create repository

ajayp@AjayPP-PC MINGW64 ~$ pwd
ajayp@AjayPP-PC MINGW64 ~$ cd /s
ajayp@AjayPP-PC MINGW64 ~$ mkdir project1
ajayp@AjayPP-PC MINGW64 ~$ cd /project1   
ajayp@AjayPP-PC MINGW64 ~$ git init        ===>start project1
Initialized empty Git repository in S:/mini project/git1/.git/

**************************************************************************************************
3. commit and commit log

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ touch Git.txt

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git add .
===> Add the changes to the project

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git commit -m "Add git tutorial txt File"
====> commit change
**************************************************************************************************
3. commit directly

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ touch Git.txt
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git commit -am "Add git tutorial txt File"

**************************************************************************************************

3. commit log

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git log
===> show all commit

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git log --author="Ajay Paratmandali"

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git status
===>show if commit possible otherwise nothing to commit

**************************************************************************************************
4. Git Work flow add and commit:(create file > go to staging area after git add . > commited file)

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ touch a.txt b.txt
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git add a.txt

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git status
===> a.txt added to project but b.txt is not added and both not commited

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git diff
===> show modification text in file

**************************************************************************************************

5.delete rename move file

delete
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git rm a.txt
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git commit -m "delete a.txt"

mv or rename
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git mv a.txt b.txt
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git commit -m "mv a.txt"

**************************************************************************************************
6. unset or old version

stage1 = create or modify file
stage2 = staging area (git add .)
stage3 = commit file

stage2 to stage1:
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git add .
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git reset HEAD file.txt(git reset HEAD .)

stage3 to previous commit:
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git commit -am "update file"
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git log (find commit id)
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git checkout 701ae1affaac08219d77052ae2b02f70afc69d5d -- Git.txt
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git commit -am "undo changes"

**************************************************************************************************
									GitHub and Git
**************************************************************************************************

1) Go to github create new repository without Readme

2) Set remote connection between desktop and online repository
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git remote add any_nickname https://github.com/ajaypp123/Github_cmd_and_Document.git
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git remote

3)Puss all local desktop data to online repository
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git config http.sslVerify false
ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git push -u git_doc master

4)clone repository or pull online project to local desktop
ajayp@AjayPP-PC MINGW64 /s/mini project $ git config --global http.sslVerify false
ajayp@AjayPP-PC MINGW64 /s/mini project $ git clone https://github.com/ajaypp123/FTP-Flask-python.git
===> add remote to repository if you want

5)branches