1. git username and Name

ajayp@AjayPP-PC MINGW64 ~$ git config --global user.name "Ajay Paratmandali"
ajayp@AjayPP-PC MINGW64 ~$ git config --global user.email "ajaypp123@gmail.com"

ajayp@AjayPP-PC MINGW64 ~$ git config --list
ajayp@AjayPP-PC MINGW64 ~$ git config user.name
Ajay Paratmandali

ajayp@AjayPP-PC MINGW64 ~$ git help

**************************************************************************************************
2. Create repository

ajayp@AjayPP-PC MINGW64 ~$ pwd
ajayp@AjayPP-PC MINGW64 ~$ cd /s
ajayp@AjayPP-PC MINGW64 ~$ mkdir project1
ajayp@AjayPP-PC MINGW64 ~$ cd /project1   
ajayp@AjayPP-PC MINGW64 ~$ git init        ===>start project1
Initialized empty Git repository in S:/mini project/git1/.git/

**************************************************************************************************
3. commit and commit log

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ touch Git.txt

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git add .
===> Add the changes to the project

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git commit -m "Add git tutorial txt File"
====> commit change

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git log
===> show all commit

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git log --author="Ajay Paratmandali"

ajayp@AjayPP-PC MINGW64 /s/mini project/git1 (master)$ git status
===>show if commit possible otherwise nothing to commit

**************************************************************************************************
4. Git Work flow add and commit
